*
!.alacritty.yml
!.arduino15
!.arduino15/**
!.backup_config
!.backup_config/**
.backup_config/backup.log
.backup_config/backup_date.txt
!.i3
!.i3/**
!.icons
!.icons/**
!.themes
!.themes/**
!.fonts
!.fonts/**
!.config
!.config/conky
!.config/conky/**
!.config/cmus
!.config/cmus/rc
!.config/cmus/tomorrow.theme
!.config/dunst
!.config/dunst/**
!.config/feh
!.config/feh/**
!.config/mimeapps.list
!.config/mpv
!.config/mpv/**
!.config/networkmanager-dmenu
!.config/networkmanager-dmenu/**
!.config/nvim
!.config/nvim/lua
!.config/nvim/lua/**
!.config/polybar
!.config/polybar/**
!.config/qutebrowser
!.config/qutebrowser/**
.config/qutebrowser/bookmarks
.config/qutebrowser/qsettings
.config/qutebrowser/quickmarks
!.config/ranger
!.config/ranger/**
!.config/redshift
!.config/redshift/**
!.config/torrench
!.config/torrench/**
!.config/vis
!.config/vis/**
.config/vis/vis.log
!.config/gtk-3.0
!.config/gtk-3.0/**
!.config/zathura
!.config/zathura/**
!.config/dmenu_flags
!.config/networkmanager-dmenu
!.config/xfce4
.config/xfce4/xfconf/xfce-perchannel-xml
!.config/picom.conf
!.config/user-dirs.dirs
!.config/.vorta_profile.json
!.clang-format
!.dwm
!.dwm/**
!.linux-install
!.linux-install/**
!.mutt
!.mutt/**
!.mpd
!.mpd/mpd.conf
!.ncmpcpp
!.ncmpcpp/**
!.vim
!.vim/**
.vim/bundle
.vim/.netrwhist
!.vimrc
!.vimrc.d
!.vimrc.d/**
!.Xresources
!.Xresources.d
!.Xresources.d/**
!.Xdefaults
!.tmux.conf
!.tmux.win.conf
!.bashrc
!.zshrc
!.zshrc.d
!.zshrc.d/**
!.shrc
!.shrc/**
!.compton.conf
!.offlineimap.py
!.offlineimaprc
!.urlview
!.msmtprc
!.bash_profile
!.profile
!.zprofile
!.xinitrc
!.gitignore
**/__pycache__
