# Files
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

# Library
music_directory    "~/media/music"
auto_update        "yes"

# Address
bind_to_address    "127.0.0.1"
port               "6600"

# Visualizer output
audio_output {
	type           "fifo"
	name           "my_fifo"
	path           "/tmp/mpd.fifo"
	format         "44100:16:2"
}

# Music output
audio_output {
	type            "alsa"
	name            "Alsa"
	mixer_type      "software"      # optional
}
